# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyInvesttr' do
  use_frameworks!

  # Pods for MyInvesttr
  pod 'Alamofire', '~> 4.8.2'
  pod 'AlamofireNetworkActivityLogger', '~> 2.3.0'
	pod 'Atributika', '~> 4.7.2'
	pod 'Codextended', '~> 0.3.0'
	pod 'DZNEmptyDataSet', '~> 1.8.1'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'IQKeyboardManager', '~> 6.0.4'
  pod 'Kingfisher', '~> 5.3.1'
	pod 'lottie-ios', '~> 3.1.0'
  pod 'SnapKit', '~> 5.0.0'
	pod 'XCDYouTubeKit', '~> 2.7.5'
	pod 'XLPagerTabStrip', '~> 9.0.0'

  target 'MyInvesttrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyInvesttrUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
