<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="An9-LV-wHf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="0sj-3l-uQ9">
            <objects>
                <viewController id="An9-LV-wHf" customClass="NewsDetailViewController" customModule="MyInvesttr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kCC-Gq-OCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-aF-Xrk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-fH-vfs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tarih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-om-GS2" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                <rect key="frame" x="20" y="310.5" width="374" height="15.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontMedium"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-VH-7i0" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="374" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontDemiBold"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-yI-IzS">
                                                <rect key="frame" x="0.0" y="63.5" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bv6-yI-IzS" secondAttribute="height" multiplier="16:9" id="Ax1-83-UJd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-Mk-dvG" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                <rect key="frame" x="20" y="346" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontRegular"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U6t-Mk-dvG" secondAttribute="trailing" constant="20" id="1XO-3c-fb0"/>
                                            <constraint firstAttribute="trailing" secondItem="2rv-VH-7i0" secondAttribute="trailing" constant="20" id="7yI-P2-k80"/>
                                            <constraint firstItem="2rv-VH-7i0" firstAttribute="leading" secondItem="yTa-fH-vfs" secondAttribute="leading" constant="20" id="BqP-rJ-jna"/>
                                            <constraint firstAttribute="bottom" secondItem="U6t-Mk-dvG" secondAttribute="bottom" constant="20" id="C7H-Bc-3dM"/>
                                            <constraint firstItem="Bv6-yI-IzS" firstAttribute="top" secondItem="2rv-VH-7i0" secondAttribute="bottom" constant="20" id="E7B-0j-Hsb"/>
                                            <constraint firstAttribute="trailing" secondItem="Bv6-yI-IzS" secondAttribute="trailing" id="EmV-Tr-khI"/>
                                            <constraint firstItem="U6t-Mk-dvG" firstAttribute="leading" secondItem="yTa-fH-vfs" secondAttribute="leading" constant="20" id="M9p-qX-5qe"/>
                                            <constraint firstItem="ohA-om-GS2" firstAttribute="leading" secondItem="yTa-fH-vfs" secondAttribute="leading" constant="20" id="OUU-Eh-smx"/>
                                            <constraint firstItem="2rv-VH-7i0" firstAttribute="top" secondItem="yTa-fH-vfs" secondAttribute="top" constant="20" id="QYD-l3-Siq"/>
                                            <constraint firstAttribute="trailing" secondItem="ohA-om-GS2" secondAttribute="trailing" constant="20" id="RAG-fe-R74"/>
                                            <constraint firstItem="U6t-Mk-dvG" firstAttribute="top" secondItem="ohA-om-GS2" secondAttribute="bottom" constant="20" id="Yt4-Sb-zL6"/>
                                            <constraint firstItem="ohA-om-GS2" firstAttribute="top" secondItem="Bv6-yI-IzS" secondAttribute="bottom" constant="14" id="f2K-cg-ZEu"/>
                                            <constraint firstItem="Bv6-yI-IzS" firstAttribute="leading" secondItem="yTa-fH-vfs" secondAttribute="leading" id="g82-R1-enC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yTa-fH-vfs" secondAttribute="trailing" id="8DX-Jn-MEB"/>
                                    <constraint firstAttribute="bottom" secondItem="yTa-fH-vfs" secondAttribute="bottom" id="DsZ-dn-n52"/>
                                    <constraint firstItem="yTa-fH-vfs" firstAttribute="top" secondItem="TDg-aF-Xrk" secondAttribute="top" id="Wov-mt-rCE"/>
                                    <constraint firstItem="yTa-fH-vfs" firstAttribute="leading" secondItem="TDg-aF-Xrk" secondAttribute="leading" id="v5k-Ro-hu5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDg-aF-Xrk" firstAttribute="leading" secondItem="kCC-Gq-OCg" secondAttribute="leading" id="Pim-QE-yD1"/>
                            <constraint firstItem="yTa-fH-vfs" firstAttribute="width" secondItem="kCC-Gq-OCg" secondAttribute="width" id="TQx-Eq-XhY"/>
                            <constraint firstItem="8UU-Sy-1wF" firstAttribute="bottom" secondItem="TDg-aF-Xrk" secondAttribute="bottom" id="Y4v-13-GHF"/>
                            <constraint firstAttribute="trailing" secondItem="TDg-aF-Xrk" secondAttribute="trailing" id="inC-FJ-BCj"/>
                            <constraint firstItem="TDg-aF-Xrk" firstAttribute="top" secondItem="kCC-Gq-OCg" secondAttribute="top" id="w0J-Ym-ZWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UU-Sy-1wF"/>
                    </view>
                    <navigationItem key="navigationItem" id="sM7-zR-QFd" customClass="MINavigationItem" customModule="MyInvesttr" customModuleProvider="target"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="content" destination="U6t-Mk-dvG" id="zdI-2j-JIh"/>
                        <outlet property="date" destination="ohA-om-GS2" id="M9I-xM-Eer"/>
                        <outlet property="img" destination="Bv6-yI-IzS" id="NvQ-0H-1em"/>
                        <outlet property="titleLabel" destination="2rv-VH-7i0" id="jOL-VR-NDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-tU-Sln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
