<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yS-tq-Uo4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Detail View Controller-->
        <scene sceneID="IBK-Ld-k7E">
            <objects>
                <viewController id="2yS-tq-Uo4" customClass="MarketDetailViewController" customModule="MyInvesttr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6v-XC-3IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-rO-Rlb">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-MS-uxD">
                                        <rect key="frame" x="16" y="8" width="382" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-tp-aWS">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-O0-CRx" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="50" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontMedium"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-hb-UEW" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="57" y="44" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontDemiBold"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-Co-AAJ">
                                                <rect key="frame" x="134" y="0.0" width="114" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-Jv-rl2" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="50" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontMedium"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-ok-jRV" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="57" y="44" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontDemiBold"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-Hv-g4W">
                                                <rect key="frame" x="268" y="0.0" width="114" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-S3-ifu" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="50" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontMedium"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Rk-Gl9" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="57" y="44" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontDemiBold"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TVy-MS-uxD" firstAttribute="top" secondItem="mdK-rO-Rlb" secondAttribute="top" constant="8" id="8Qc-5a-ZyR"/>
                                    <constraint firstAttribute="height" constant="60" id="H1T-qO-qoh"/>
                                    <constraint firstItem="TVy-MS-uxD" firstAttribute="leading" secondItem="mdK-rO-Rlb" secondAttribute="leading" constant="16" id="QAp-xB-RGc"/>
                                    <constraint firstItem="TVy-MS-uxD" firstAttribute="centerX" secondItem="mdK-rO-Rlb" secondAttribute="centerX" id="iqV-ky-qIW"/>
                                    <constraint firstAttribute="trailing" secondItem="TVy-MS-uxD" secondAttribute="trailing" constant="16" id="nOA-3m-Eqa"/>
                                    <constraint firstAttribute="bottom" secondItem="TVy-MS-uxD" secondAttribute="bottom" constant="8" id="w9I-xz-dvT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-xP-Pyk" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="148" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAu-6M-Drq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yc3-uL-TwK">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-mH-qJZ">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UI4-mH-qJZ" firstAttribute="trailing" secondItem="n2m-cO-cPs" secondAttribute="trailing" id="5vD-kE-Xtl"/>
                            <constraint firstItem="UI4-mH-qJZ" firstAttribute="bottom" secondItem="n2m-cO-cPs" secondAttribute="bottom" id="6d1-qN-qHg"/>
                            <constraint firstItem="nZM-xP-Pyk" firstAttribute="top" secondItem="mdK-rO-Rlb" secondAttribute="bottom" id="9QP-Tq-y4a"/>
                            <constraint firstItem="nZM-xP-Pyk" firstAttribute="leading" secondItem="n2m-cO-cPs" secondAttribute="leading" id="VeQ-bP-OdF"/>
                            <constraint firstItem="nZM-xP-Pyk" firstAttribute="trailing" secondItem="n2m-cO-cPs" secondAttribute="trailing" id="Z9X-Zn-Kx7"/>
                            <constraint firstItem="UI4-mH-qJZ" firstAttribute="leading" secondItem="n2m-cO-cPs" secondAttribute="leading" id="caT-Ps-U3s"/>
                            <constraint firstItem="mdK-rO-Rlb" firstAttribute="top" secondItem="n2m-cO-cPs" secondAttribute="top" id="dhD-xO-CyE"/>
                            <constraint firstItem="mdK-rO-Rlb" firstAttribute="leading" secondItem="n2m-cO-cPs" secondAttribute="leading" id="fOe-Gc-h9F"/>
                            <constraint firstItem="UI4-mH-qJZ" firstAttribute="top" secondItem="nZM-xP-Pyk" secondAttribute="bottom" id="sjt-YJ-cVL"/>
                            <constraint firstItem="n2m-cO-cPs" firstAttribute="trailing" secondItem="mdK-rO-Rlb" secondAttribute="trailing" id="svW-QB-dva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2m-cO-cPs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gm2-rL-GGV" customClass="MINavigationItem" customModule="MyInvesttr" customModuleProvider="target"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="nZM-xP-Pyk" id="gR9-TO-xAv"/>
                        <outlet property="containerView" destination="UI4-mH-qJZ" id="AzE-Ua-qCW"/>
                        <outlet property="priceView" destination="mdK-rO-Rlb" id="S5f-al-KHJ"/>
                        <outlet property="stackView2" destination="QJD-Co-AAJ" id="gjd-Qi-LbB"/>
                        <outlet property="title1" destination="zQe-O0-CRx" id="twC-YX-fJV"/>
                        <outlet property="title2" destination="Wdh-Jv-rl2" id="T6a-fb-PX1"/>
                        <outlet property="title3" destination="I6o-S3-ifu" id="tea-lm-8Kf"/>
                        <outlet property="value1" destination="DQ7-hb-UEW" id="JV5-mz-inm"/>
                        <outlet property="value2" destination="9KO-ok-jRV" id="bM2-Zs-ej2"/>
                        <outlet property="value3" destination="RQR-Rk-Gl9" id="IJl-UV-eV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J4-h9-CEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
