<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OI-Zn-bbj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analysis-->
        <scene sceneID="bqZ-oc-DgH">
            <objects>
                <viewControllerPlaceholder storyboardName="Analysis" id="BFj-f3-kJg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0i-iP-M5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.8" y="-651.2743628185907"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sB0-J0-9sl">
            <objects>
                <viewController id="znU-fl-Wzj" customClass="MenuViewController" customModule="MyInvesttr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7D-48-t5H"/>
                        <viewControllerLayoutGuide type="bottom" id="z9S-IU-qVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaa-wa-Jz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-78-wI7">
                                <rect key="frame" x="0.0" y="88" width="260" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-ce-vDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-iK-Teh">
                                                <rect key="frame" x="8" y="46" width="244" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-Ep-coF" customClass="MIButton" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="36"/>
                                                        <color key="backgroundColor" red="0.3803921569" green="0.53725490200000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Üye Ol">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerButton:" destination="znU-fl-Wzj" eventType="touchUpInside" id="jXh-BT-Rqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-Fa-YWQ" customClass="MIButton" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="76" height="36"/>
                                                        <color key="backgroundColor" red="0.3803921569" green="0.53725490200000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Giriş Yap">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButton:" destination="znU-fl-Wzj" eventType="touchUpInside" id="YMk-TY-1cf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yunus TEK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-4e-EyD" customClass="MILabel" customModule="MyInvesttr" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="0.0" width="76" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="fontDemiBold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pwW-xH-kkk"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="35U-n1-Gux">
                                                <rect key="frame" x="58.5" y="0.0" width="143" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="35U-n1-Gux" secondAttribute="height" multiplier="16:4" id="tYE-NR-P64"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44706201550000002" green="0.4470531344" blue="0.4470591545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="64N-QP-B58"/>
                                            <constraint firstAttribute="bottom" secondItem="lJU-iK-Teh" secondAttribute="bottom" constant="8" id="WQO-yM-vQ1"/>
                                            <constraint firstItem="lJU-iK-Teh" firstAttribute="leading" secondItem="yTD-ce-vDP" secondAttribute="leading" constant="8" id="kcp-Ef-SBy"/>
                                            <constraint firstItem="35U-n1-Gux" firstAttribute="centerY" secondItem="yTD-ce-vDP" secondAttribute="centerY" multiplier="0.4" id="mcN-hi-IRD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-xs-Peg">
                                        <rect key="frame" x="0.0" y="90" width="260" height="718"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="znU-fl-Wzj" id="GGA-Do-DLN"/>
                                            <outlet property="delegate" destination="znU-fl-Wzj" id="wXb-rn-bnD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yTD-ce-vDP" firstAttribute="leading" secondItem="aIX-78-wI7" secondAttribute="leading" id="1to-jG-AOp"/>
                                    <constraint firstAttribute="bottom" secondItem="oFp-xs-Peg" secondAttribute="bottom" id="5LN-8o-NcZ"/>
                                    <constraint firstItem="oFp-xs-Peg" firstAttribute="leading" secondItem="aIX-78-wI7" secondAttribute="leading" id="Dty-n5-cUI"/>
                                    <constraint firstAttribute="trailing" secondItem="oFp-xs-Peg" secondAttribute="trailing" id="Osc-1X-mYX"/>
                                    <constraint firstItem="yTD-ce-vDP" firstAttribute="top" secondItem="aIX-78-wI7" secondAttribute="top" id="QyN-G0-jjA"/>
                                    <constraint firstItem="35U-n1-Gux" firstAttribute="width" secondItem="oFp-xs-Peg" secondAttribute="width" multiplier="0.55" id="Wng-fl-azS"/>
                                    <constraint firstItem="lJU-iK-Teh" firstAttribute="width" secondItem="aIX-78-wI7" secondAttribute="width" constant="-16" id="aew-YM-HWu"/>
                                    <constraint firstItem="oFp-xs-Peg" firstAttribute="top" secondItem="yTD-ce-vDP" secondAttribute="bottom" id="len-IJ-nGq"/>
                                    <constraint firstAttribute="width" constant="260" id="oIn-ya-7cj"/>
                                    <constraint firstItem="35U-n1-Gux" firstAttribute="centerX" secondItem="oFp-xs-Peg" secondAttribute="centerX" id="t8Y-h8-whn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aIX-78-wI7" secondAttribute="bottom" id="LvD-FY-jAY"/>
                            <constraint firstItem="yTD-ce-vDP" firstAttribute="trailing" secondItem="caZ-XH-C1r" secondAttribute="trailing" id="in4-eM-8ow"/>
                            <constraint firstItem="aIX-78-wI7" firstAttribute="top" secondItem="caZ-XH-C1r" secondAttribute="top" id="l5h-Z9-C4k"/>
                            <constraint firstItem="aIX-78-wI7" firstAttribute="leading" secondItem="caZ-XH-C1r" secondAttribute="leading" id="sWE-CH-3t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caZ-XH-C1r"/>
                    </view>
                    <navigationItem key="navigationItem" id="yl0-gB-lyN" customClass="MINavigationItem" customModule="MyInvesttr" customModuleProvider="target"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="yTD-ce-vDP" id="DTz-Kz-8LS"/>
                        <outlet property="loginButton" destination="7ab-Fa-YWQ" id="UUK-IF-dWV"/>
                        <outlet property="registerButton" destination="VA9-Ep-coF" id="WS7-La-8da"/>
                        <outlet property="tableView" destination="oFp-xs-Peg" id="e9Y-Cn-KMd"/>
                        <outlet property="usernameLabel" destination="L4Z-4e-EyD" id="oBu-cV-d0M"/>
                        <segue destination="BFj-f3-kJg" kind="custom" identifier="TechnicalAnalysis" customClass="SWRevealViewControllerSeguePushController" id="yA5-2e-i0A"/>
                        <segue destination="BFj-f3-kJg" kind="custom" identifier="VideoAnalysis" customClass="SWRevealViewControllerSeguePushController" id="KRT-P5-OIL"/>
                        <segue destination="uHt-Ol-QHr" kind="custom" identifier="ForexSignals" customClass="SWRevealViewControllerSeguePushController" id="HRK-ST-K09"/>
                        <segue destination="EOi-NO-Gp4" kind="custom" identifier="EconomicCalendar" customClass="SWRevealViewControllerSeguePushController" id="MTE-Fl-jy6"/>
                        <segue destination="HC1-Q1-EcD" kind="custom" identifier="ForexConverter" customClass="SWRevealViewControllerSeguePushController" id="bik-DE-8xM"/>
                        <segue destination="bzd-Tf-Ymu" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="hbb-2r-7R3"/>
                        <segue destination="UqJ-Mz-eev" kind="custom" identifier="Contact" customClass="SWRevealViewControllerSeguePushController" id="fBl-1D-zpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey3-a2-Ers" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-770.46476761619192"/>
        </scene>
        <!--ForexConverter-->
        <scene sceneID="bCh-MQ-13y">
            <objects>
                <viewControllerPlaceholder storyboardName="ForexConverter" id="HC1-Q1-EcD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-fw-s5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRh-Nm-poT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6w-Oe-xxv" customClass="MINavigationController" customModule="MyInvesttr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7b-en-N6s" customClass="MINavigationBar" customModule="MyInvesttr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znU-fl-Wzj" kind="relationship" relationship="rootViewController" id="KvW-hc-n6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YT-ew-QPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-770.46476761619192"/>
        </scene>
        <!--Main-->
        <scene sceneID="gQy-CF-mpx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bzd-Tf-Ymu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTL-Zc-C71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-308"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="SAP-uO-H3c">
            <objects>
                <viewController storyboardIdentifier="AnaSayfa" id="8OI-Zn-bbj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaV-xM-KLa"/>
                        <viewControllerLayoutGuide type="bottom" id="ftn-Lq-wPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRj-cq-2et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bpD-Gf-1Lh"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="B6w-Oe-xxv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DU6-o0-xbt"/>
                        <segue destination="bzd-Tf-Ymu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xbq-gC-9Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-sH-nXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-770"/>
        </scene>
        <!--EconomicCalendar-->
        <scene sceneID="oNg-RR-23O">
            <objects>
                <viewControllerPlaceholder storyboardName="EconomicCalendar" id="EOi-NO-Gp4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge0-El-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-585"/>
        </scene>
        <!--Contact-->
        <scene sceneID="1QG-AY-xbH">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="UqJ-Mz-eev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUT-XG-mnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-524"/>
        </scene>
        <!--ForexSignals-->
        <scene sceneID="DNE-Q6-4cu">
            <objects>
                <viewControllerPlaceholder storyboardName="ForexSignals" id="uHt-Ol-QHr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSL-eY-zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-866"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoWhite" width="325" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xbq-gC-9Sg"/>
        <segue reference="KRT-P5-OIL"/>
    </inferredMetricsTieBreakers>
</document>
